<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Plain Leaflet API</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="leaflet-search.css" />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  bottom:20px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#f46349;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#dd5942;
       }
.filter-ui {
  background:#fff;
  position:absolute;
  top:80px;
  right:10px;
  z-index:100;
  padding:10px;
  border-radius:3px;
  }
</style>
<nav id='filters' class='filter-ui'></nav>
<nav id='menu-ui' class='menu-ui'></nav>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
<div id='map'></div>
<script src="leaflet-search.js"></script>
<script src="locations.txt"></script>
<script src="Hospital_points.geojson"></script>
<script src="New_York_Boundary.geojson"></script>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYWlzaGFheml6IiwiYSI6ImNqZmh2em93aTAzdGkyeXBpeno5Nm9rYmMifQ.1RCsRqvQcAkagctGeW4e0A';

var mapboxTiles = L.tileLayer('https://api.mapbox.com/v4/mapbox.dark/{z}/{x}/{y}.png?access_token=' + L.mapbox.accessToken, {
    attribution: '© <a href="https://www.mapbox.com/feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});



var map = L.map('map')
    .addLayer(mapboxTiles)
    .setView( new L.latLng([42.541159315000101,-75.52579862]), 7),
	Boundary = L.geoJSON(boundary).addTo(map),
	heat = L.heatLayer( loc , { maxZoom: 12 }).addTo(map);

var hospitals = new L.LayerGroup();	//layer contain searched elements

map.addLayer(hospitals);

var controlSearch = new L.Control.Search({
	position:'topright',		
	layer: hospitals,
	initial: true,
	zoom: 18,
	marker: false
});

map.addControl( controlSearch );
////////////populate map with markers from sample data
for(i in geojsonFeature) {
	var title = geojsonFeature[i].properties.NAME,	//value searched
		loc = [geojsonFeature[i].geometry.coordinates[1],geojsonFeature[i].geometry.coordinates[0]],		//position found
		address = geojsonFeature[i].properties.ADDRESS,
		category = geojsonFeature[i].properties.TYPE,
		icons = geojsonFeature[i].properties.iconUrl,
		marker = new L.Marker(new L.latLng(loc), {title: title, category: category, icon: new L.icon({ iconUrl: icons, iconSize: [14.237, 20], filter: filters})});//se property searched
		mypopup= '<h3 style="background-color:#dd5942; color:white; text-align:center; font-family:roboto;">Name</h3> '+title +
			'<h4 style="background-color:#dd5942; color:white; text-align:center; font-family:roboto;">Address</h4>' +address+ 
			'<h4 style="background-color:#dd5942; color:white; text-align:center; font-family:roboto;">Type</h4>' + category,
	marker.bindPopup(mypopup);
	hospitals.addLayer(marker);
};



var layers = document.getElementById('menu-ui');

addLayer(heat, 'Density', 1)
addLayer(hospitals, 'Hospitals', 2);
	
function addLayer(layer, name, zIndex) {
	var link = document.createElement('a');
		link.href = '#';
		link.className = 'active';
		link.innerHTML = name;

	link.onclick = function(e) {
		e.preventDefault();
		e.stopPropagation();

		if (map.hasLayer(layer)) {
			map.removeLayer(layer);
			this.className = '';
		} else {
			map.addLayer(layer);
			this.className = 'active';
		}
	};

	layers.appendChild(link);
};

</script>

</body>
</html>
